# DOTNET-RWS-LBE-Register

./: RWS-LBE-Register.sln
RWS-LBE-Register/: Dockerfile  Program.cs  RWS-LBE-Register.csproj  appsettings.json
RWS-LBE-Register/Common/: ApiResponse.cs  Codes.cs
RWS-LBE-Register/Controllers/: AuthController.cs  ProfileController.cs  UserController.cs
RWS-LBE-Register/DTOs/Configurations/: RlpApiConfig.cs
RWS-LBE-Register/DTOs/Extensions/: UserDtoExtensions.cs
RWS-LBE-Register/DTOs/Requests/: Auth.cs
RWS-LBE-Register/DTOs/Responses/: Auth.cs
RWS-LBE-Register/DTOs/Shared/: ApiRequestOptions.cs
RWS-LBE-Register/Data/: AppDbContext.cs
RWS-LBE-Register/Exceptions/: ExternalApiException.cs
RWS-LBE-Register/Helpers/: ApiHttpClient.cs  DateOnlyConverter.cs  DateTimeConverter.cs  RlpHelper.cs  RlpNumbering.cs
RWS-LBE-Register/Mappers/: UserMapper.cs
RWS-LBE-Register/Middleware/: AuditLogMiddleware.cs  JwtInterceptorMiddleware.cs
RWS-LBE-Register/Migrations/: 20250616015143_InitialCreate.Designer.cs  20250616015143_InitialCreate.cs  20250616020931_AddMissingChanges.Designer.cs  20250616020931_AddMissingChanges.cs  20250618022846_AddMissingChanges2.Designer.cs  20250618022846_AddMissingChanges2.cs  20250619134855_InitialCreate.Designer.cs  20250619134855_InitialCreate.cs  AppDbContextModelSnapshot.cs  __EFMigrationsHistory.sql
RWS-LBE-Register/Models/: AuditLog.cs  RLPUserNumbering.cs  SysChannel.cs
RWS-LBE-Register/Properties/: launchSettings.json
RWS-LBE-Register/Services/: AcsService.cs  AuthService.cs  CiamServices.cs  TokenInterceptor.cs
RWS-LBE-Register/Settings/: RlpNumberingOptions.cs
(+34 files in other folders)
